@import url(style.css);
#main-div{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: italic;
    height: 92vh;
    width: 100vw;
    background: url("../images/cata_background.jpg");
}
.cataDis{
    height: 100%;
    width: 100%;

}
.books{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 1;
    margin-bottom:5px;
    border-bottom: 1px solid black;
}
.cataDis img {
    height: 150px;
}