@import url(style.css);
#main-login{
    height: 50%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#login-box{
    height: 95%;
    border-radius: 10px;
    padding: 20px;
    width: 95%;
    box-shadow: rgb(60, 62, 62) 2px 2px 20px 5px;
}

input{
    margin-top: 10px;
    padding:10px 40px ;
    border: none;
    border-radius: 5px;
}

button{
    height: 10%;
    width: 20%;
    margin-top: 20px;
    padding: 10px 5px;
}