*{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
body{
    height: 100vh;
    width: 100vw;
    color: rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: oblique;
}

header{
    height: 8vh;
    width: 100vw;
    border: 2px solid black;

}
#main-header{
    height: 5vh;
    width: 100vw;
    display: flex;
    /* background-color: rgb(64, 61, 57); */
        border: 2px solid black;

}

#logo{
    height: 100%;
    width: 30%;
    font-size: 30px;
    text-align: center;
}
#webName{
    height: 100%;
    width: 70%;
    text-align: center;
}

/* nav{
    background-color: rgb(37, 36, 34);
} */

nav ul {
    display: flex;
    justify-content: space-evenly;
    text-decoration: none;
    text-align: center;
}
ul li {
    text-decoration: none;
    list-style: none;
    padding: 4px;
    cursor: pointer;
}

#body{
    height: 92vh;
    display: flex;
    color: black;
}
#branches{
    width: 10vw;
    height: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    /* background-color: rgb(255, 208, 0); */
    font-size: 30px;
    border: 2px solid black;
}
#branches div{
    cursor: pointer;
}
#dis {
    width: 90vw;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    /* background-image: url("../images/ravi_name.jpg"), url("../images/cata_background.jpg");
    background-repeat: repeat; */
}
