<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/cart.css">
    <title>Assignment 1</title>
</head>
<body>
    <header>
        <div id="main-header">
            <div id="logo">LOGO</div>
            <h1 id="webName">WebSite Name</h1>
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li> <a href="./login.html">Login</a></li>
                <li><a href="./registration.html">Registration</a></li>
                <li><a href="./catalouge.html">Catalouge</a></li>
                <li><a href="./cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <div id="body">
        <div id="branches">
            <div>CSE</div>
            <div>ECE</div>
            <div>EE</div>
            <div>CIVIL</div>
        </div>
        <div id="dis">
            <div class="cataDis">
            </div>
            <div class="cartAmount">
                
            </div>
            <script src="../script/cart.js"></script>
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    showCart();
                    TotoalAmount();
                });
            </script>
        </div>
    </div>

</body>
</html>