<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/cataStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Catalouges</title>
</head>
<body>
    <header>
        <div id="main-header">
            <div id="logo">LOGO</div>
            <h1 id="webName">WebSite Name</h1>
        </div>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li> <a href="./login.html">Login</a></li>
                <li><a href="./registration.html">Registration</a></li>
                <li><a href="./catalouge.html">Catalouge</a></li>
                <li><a href="./cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <div id="body">
        <div id="branches">
            <div onclick="CSE()">CSE</div>
            <div onclick="ECE()">ECE</div>
            <div onclick="EE()">EE</div>
            <div onclick="CE()">CIVIL</div>
        </div>
        <div id="dis">
            <div id="main-div">
                <div class="cataDis">
                    
                </div>
            </div>
        </div>
    </div>
    <script src="../script/cataScript.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            displayBooks(store);
        });
    </script>
</body>
</html>