<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <h1>To-Do List</h1>
    <div id="innerCon">
      <input type="text" id="taskInput" placeholder="Enter task">
      <button onclick="addTask()">Add Task</button>
    </div>
    <ol type="1" id="taskList"></ol>
  </div>

  <script src="./server.js"></script>
</body>
</html>